<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flag </title>
</head>
<style>

    div {
        height: 200px;
        width: 1000px;
    }
    .flag01 {
        background-color: #f1aa46;
    }

    .flag03 {
        background-color: #297928;
    }
    img {
        height: 200px;
        width: 200px;
    }
    
    .pakistan-flag {
        display: flex;
        align-items: center;
        margin: 200px;
    }

    .flag04 {
        background-color: aliceblue;
        width: 200px;
        height: 500px;
    }

    .flag05, .pakim {
        width: 600px;
        height: 500px;
    }
</style>
<body>

    <div class="flag01"></div>
    <div class="flag02"><center><img src=.\c.jpg></center></div>
    <div class="flag03"></div>

    <div class="pakistan-flag">
        <div class="flag04"></div>
        <div class="flag05"><center><img class="pakim" src=".\pak.png" alt=""></center></div>
    </div>
</body>
</html>