<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random shapes</title>
</head>
<style>
    .container {
        height: 800px;
        width: 800px;
        background-color: #3becd1;
        margin: auto;
        padding: 17px 0;
    }

    .shapes {
        height: 200px;
        width: 200px;
        float: left;
        margin: 0 33px;
    }

    .row {
        width: 800px;
        height: 266.66px;
        margin: 17px 0 0 0 ;
    }

    .red, 
    .orange {
        border-radius: 50%;
    }

    .red {
        background-color: #f02929;
    }

    .blue {
        background-color: #3b88ec;
    }

    .green {
        background-color: #5eec3b;
        border-radius: 50% 0 0 50%;
    }

    .yellow {
        background-color: #eaff28;
        border-radius: 0 50% 50% 0;
    }

    .pink {
        background-color: #ff63f5;
        border-radius: 50% 0 50% 0;
    }

    .voilet {
        background-color: #cc4aff;
        border-radius: 0 50% 0 50%;
    }

    .brown {
        background-color: #2d0e0e;
        border-radius: 50% 50% 0 0;
    }

    .orange {
        background-color: #ef933d;
    }

    .greenyellow {
        background-color: #c5ff15;
        border-radius: 0 0 50% 50%;
    }


</style>
<body>
    <div class="container">
        <div class="row">
            <div class="shapes red"></div>
            <div class="shapes blue"></div>
            <div class="shapes green"></div>
        </div>
        <div class="row">
            <div class="shapes yellow"></div>
            <div class="shapes pink"></div>
            <div class="shapes voilet"></div>
        </div>
        <div class="row">
            <div class="shapes brown"></div>
            <div class="shapes orange"></div>
            <div class="shapes greenyellow"></div>
        </div>
    </div>
</body>
</html>