<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
</head>
<style>
    .container{
        width: 100px;
        height: 100px;
        background-color: #79dbe6;
    }

    .red {
        width: 25px;
        height: 25px;
    }

    .redd, 
    .yellow {
        margin: auto;
    }

    .green,
    .blue {
        margin-top: 12.5px;
    }

    .redd {
        background-color: #e63030;
    }

    .green {
        background-color: #33e630;
        float: left;
    }

    .yellow {
        background-color: #dde679;
        margin-top: 50px;
    }

    .blue {
        background-color: #4874eb;
        float: right;
    }

    
</style>
<body>
    <div class="container">
        <div class="red redd"></div>
        <div class="red green"></div>
        <div class="red blue"></div>
        <div class="red yellow"></div>
    </div>
</body>
</html>